# APBD_05

./: APBD_05.sln
APBD_03/Controlers/: TripController.cs
APBD_03/Model/: ClientTrip.cs
APBD_03/Repositories/: ITripRepository.cs  TripRespository.cs
APBD_03/Services/: ITripService.cs  TripService.cs
APBD_05/: APBD_05.csproj  Program.cs
APBD_05/Components/: App.razor  _Imports.razor
APBD_05/Components/Layout/: NavMenu.razor
APBD_05/Controllers/: TripController.cs
APBD_05/Model/: Client.cs  ClientTrip.cs  Country.cs  CountryTrip.cs  Trip.cs  TripCountryClient.cs
APBD_05/Properties/: launchSettings.json
APBD_05/Repositories/: ITripRepository.cs  TripRespository.cs
APBD_05/Services/: ITripService.cs  TripService.cs
